[System]
debug           = true

[Captcha]
siteKey =   "6LcXOg4TAAAAAAQ-59dyPVvQx1wARVMXbTTxwXUB"
secretKey = "6LcXOg4TAAAAAK6VWzNsS_cIDd32LdYM2eKPJWfb"

[Site]
url             = https://beta.knihovny.cz
email           = cpk-support@mzk.cz
theme           = jib

[Record]
; Set domain, where citations should work. Must be approved by CitacePro.
citation_local_domain = cpk-front.mzk.cz

[Approval]
emailEnabled		= 0
emailFromName		= Centrální portál knihoven
emailFrom		= cpk-dev@mzk.cz
emailTo			= cpk-dev@mzk.cz

gitPbKey		= /home/vufind/.ssh/id_rsa

[Index]
engine          = Solr
url             = http://cpk-back.mzk.cz:8080/solr
default_core	= mini
;perf_log        = /opt/cpk-vufind/log/solr-json.log

[Authentication]
method		= ShibbolethIdentityManager

[Shibboleth]
login           = /Shibboleth.sso/DS
logout          = /Shibboleth.sso/Logout

target          = /MyResearch/Home
getAssertion    = 0

[Database]
;database        = mysql://vufind:H3f_kqd754m@cpk-front.mzk.cz/vufind
database        = mysql://vufind:H3f_kqd754m@cpk-front.mzk.cz/vufind

[Logging]
;file            = /opt/CPK/log/fatal-errors.log:alert,error,notice,debug

[Piwik]
url     = "https://cpk-front.mzk.cz/piwik"
site_id = 1

; Enables facets this way
custom_variables = true

; Enables tracking User's active Library Card & UserId
track_user = true

; Enables ClickHeat plugin
click_heat_plugin      = false
click_heat_site_number = 1

[PiwikStatistics]
trust_ssl_host		= true
piwik_token_auth	= "8610953c16b8c1d173f05f6c8b9bc533"
default_statistics_url	= "https://www.knihovny.cz/Statistics"
piwik_url 		= "https://cpk-front.mzk.cz/piwik"
site_id			= 4
catalog_browser_url	= "https://www.knihovny.cz/Browse/"
search_results_url	= "https://www.knihovny.cz/Search/Results"
record_url		= "https://www.knihovny.cz/Record/"
item_reservation_url	= ""
item_prolongation_url	= ""
user_registration_url	= ""
user_prolongation_url	= ""

[GoogleMaps]
apikey = AIzaSyALBfl5KwpSRjsvl4h0gzZB1fdq4Ei6DW0

;This configuration sets recipients for feedback page. Split values with comma
;E.g. "mail@server.cz,mail2@server.cz"
[Feedback]
RequestHelpRecipients = "cpk-support@mzk.cz"
ReportBugRecipients   = "cpk-support@mzk.cz"

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host	= mail.mzk.cz


[AdresarKnihoven]
apiUrl  = http://cpk-front.mzk.cz:3000/api
[Languages]
dg = "Debug"
[Languages]
dg = "Debug"
[Languages]
dg = "Debug"
[Languages]
dg = "Debug"
